<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/common_plus_signin_btn_text_light_disabled"
    tools:context="com.theangel.ericsson.ericsson.fragments.HorlogeAtomiqueFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!--<AnalogClock-->
            <!--android:id="@+id/analog_clock"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<DigitalClock-->
            <!--android:id="@+id/digital_clock"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextClock-->
            <!--android:id="@+id/textClock"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:format12Hour="hh:mm:ss a"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="44sp"-->
            <!--android:textStyle="bold" />-->

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="10dp"/>

    </LinearLayout>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb_horloge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>
