<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E40613"
    tools:context="com.theangel.ericsson.ericsson.fragments.ServicesOperateurOoredooFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Services Opérateur"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OOREDOO"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/btn_consulter_solde_ooredoo"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="Consulter Solde"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/zero"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btn_forfait_internet_ooredoo"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="Forfait Internet"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/zero"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/btn_recharger_solde_ooredoo"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="Recharger Solde"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/zero"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btn_contacter_service_client_ooredoo"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="Contacter Service Client"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/zero"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/btn_transfert_de_credit_ooredoo"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="Transfert de crédit"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/zero"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:layout_margin="10dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/zero"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb_services_operateur_ooredoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>
